.footer {
    background-color: var(--color-very-dark-cyan);
    color: var(--color-white);
    padding: 5.6rem 0rem 4.6rem; //TODO: check spacing for mobile
    position: relative;

    & .section {
        gap: 10.4rem;

        &__item-2-of-2 {
            text-align: left;
            gap: 0rem;
        }
    }

    &__newsletter {
        & > .heading-2 {
            margin-bottom: 1.6rem;
        }

        & > p {
            margin-bottom: 3.2rem;
        }
    }

    &__logo {
        width: 20rem;
        margin-bottom: 1.6rem;
    }

    &__contact {
        display: flex;
        flex-direction: column;
        row-gap: 1.6rem;
        margin: 4rem 0rem 4.8rem;
    }

    &::before {
        content: "";
        background: url('../images/bg-footer-top-mobile.svg');
        width: 100%;
        height: 5.3rem;
        position: absolute;
        top: -5.3rem;
    }

    @include media-screen-min($bp-desktop) {
        padding: 12.2rem 0rem 5.3rem;
        background-color: red;

        & .section {
            gap: 10.4rem;
    
            &__item-2-of-2 {
                // text-align: left;
                // gap: 0rem;
            }
        }

        & .section--reverse {
            grid-template-columns: 34rem 52rem;
            align-items: start;
            justify-items: start;
            column-gap: 34rem;
        }


        &__newsletter {
            & > .heading-2 {
                // margin-bottom: 1.6rem;
            }
    
            & > p {
                max-width: 34.4rem;
                margin-bottom: 4rem;
            }
        }
    
        &__logo {
            width: 24rem;
            margin-bottom: 2.7rem;
        }
    
        &__contact {
            // display: flex;
            // flex-direction: column;
            // row-gap: 1.6rem;
            margin: 2.4rem 0rem 8rem;
        }

        &::before {
            background: url('../images/bg-footer-top-desktop.svg');
            height: 15.8rem;
            top: -15.8rem;
        }
    }
}